{
  "name": "proyecto-stl2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alejandro Suárez <alejandro-hdez115@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
